ADRIANE CORREIA DA COSTA,2018139340053,False,False,False,False,False,False,False,False,False
AINE ADRIELE COELHO DE ANDRADE,2018139340118,3.75,7.5,2.5,5.0,6.25,10.0,0.0,2.5,4.75
ALEX THAYNAN COSTA DA SILVA,2018139340010,False,False,False,False,False,False,False,False,False
AMANDA SARAIVA FERNANDES,2018139340207,5.0,5.0,2.5,2.5,0.0,0.0,2.5,2.5,2.5
ANDRÉ AIRTON SAMUEL PEREIRA DE MELO,2018139340290,5.0,5.0,2.5,7.5,2.5,7.5,7.5,5.0,5.0
ANNE BEATRIZ VIEIRA NASCIMENTO,2018139340100,8.75,5.0,5.0,7.5,5.0,5.0,7.5,5.0,6.25
BRUNA LOREN DE SOUZA DIAS,2018139340231,False,False,False,False,False,False,False,False,False
CAMILY PINTO DE SOUZA,2018139340223,6.25,5.0,5.0,5.0,6.25,5.0,5.0,2.5,5.25
CARLA DAYENE SALES BARROS,2018139340258,6.25,2.5,0.0,2.5,5.0,7.5,7.5,0.0,4.25
CHRISTIAN MENEZES RODRIGUES,2018139340029,5.0,5.0,2.5,5.0,3.75,5.0,0.0,0.0,3.5
DANIEL DE SOUZA BEZERRA,2018139340070,1.25,2.5,2.5,2.5,2.5,5.0,2.5,5.0,2.75
DAYLLA VICTORIA SANTOS PINHEIRO,2018139340088,8.75,5.0,5.0,7.5,3.75,5.0,5.0,5.0,5.75
EDUARDO PRAIA DA SILVA,2018139340320,1.25,5.0,5.0,2.5,1.25,0.0,5.0,2.5,2.5
ELIZEU DA SILVA OLIVEIRA,2018139340282,2.5,5.0,2.5,7.5,2.5,5.0,2.5,0.0,3.25
ESTEPHANE DA CRUZ FONTES,2018139340096,5.0,2.5,2.5,2.5,3.75,2.5,5.0,0.0,3.25
FERNANDO SILVA DA COSTA,2018139340045,6.25,7.5,5.0,5.0,5.0,7.5,10.0,2.5,6.0
FLAVIO AUGUSTO SANTOS DA SILVA,2018139340169,6.25,5.0,5.0,5.0,3.75,0.0,5.0,0.0,4.0
GABRIEL RODRIGUES DOS SANTOS,2018139340339,5.0,2.5,2.5,10.0,5.0,7.5,5.0,2.5,5.0
GLEDES DE CASTRO ARAUJO,2018139340142,7.5,2.5,2.5,7.5,5.0,10.0,10.0,5.0,6.25
HIAGO RAYRAN FERREIRA,2018139340355,6.25,5.0,2.5,2.5,5.0,10.0,5.0,7.5,5.5
ITALO LIMA DE SOUZA,2018139340126,False,False,False,False,False,False,False,False,False
JOSÉ VINÍCIUS CANAVARRO DA ENCARNAÇÃO,2018139340304,3.75,0.0,2.5,5.0,2.5,5.0,0.0,0.0,2.5
JOYCILENE SILVA DE SOUZA,2018139340134,5.0,2.5,2.5,0.0,3.75,2.5,2.5,5.0,3.25
KALINE KETLEN OLIVEIRA NOGUEIRA,2018139340185,6.25,2.5,2.5,5.0,6.25,10.0,5.0,5.0,5.5
KAMILLY LOHANNA BARBOSA SILVA,2018139340401,5.0,7.5,2.5,7.5,5.0,7.5,5.0,2.5,5.25
LAÍS MENEZES PEREIRA,2018139340398,2.5,7.5,2.5,0.0,3.75,0.0,2.5,5.0,3.0
LEONARDO CASTRO DA SILVA,2018139340215,6.25,5.0,2.5,10.0,5.0,7.5,5.0,5.0,5.75
LUCAS CAUÃ LIMA GUERREIRO,2018139340312,6.25,5.0,2.5,10.0,2.5,10.0,10.0,5.0,6.0
LUEMILE DUQUE REBOUÇAS DE OLIVEIRA,2018139340061,False,False,False,False,False,False,False,False,False
MARIA EDUARDA MARQUES DA SILVA,2018139340371,7.5,5.0,2.5,5.0,6.25,10.0,7.5,5.0,6.25
MARLENE VITORIA MULLER DA GAMA,2017139340322,2.5,2.5,0.0,0.0,1.25,5.0,5.0,0.0,2.0
MIKAEL CARLOS FERREIRA DA SILVA,2018139340037,7.5,5.0,2.5,2.5,6.25,7.5,2.5,0.0,4.75
RAIZA FERREIRA OLIVEIRA,2018139340193,5.0,2.5,0.0,7.5,3.75,7.5,5.0,5.0,4.5
RAYCIMARA PARENTE DE OLIVEIRA,2017139340381,False,False,False,False,False,False,False,False,False
RÍLARY VITÓRIA FERNANDES MATOS,2018139340380,5.0,2.5,2.5,2.5,1.25,5.0,0.0,7.5,3.25
SAMILLY ARAÚJO DE SENA,2017139340390,6.25,2.5,5.0,2.5,7.5,0.0,7.5,0.0,4.5
THAIS PINHEIRO DE SOUZA,2018139340240,7.5,5.0,5.0,5.0,5.0,10.0,7.5,7.5,6.5
THALIA SAMPAIO SILVA,2018139340150,5.0,2.5,0.0,0.0,3.75,5.0,5.0,5.0,3.5
TIAGO SOUZA DE SOUZA,2018139340266,2.5,2.5,5.0,5.0,2.5,2.5,5.0,0.0,3.0
