ADRIANE CORREIA DA COSTA,2018139340053,False,False,False,False,False,False,False,False,False
AINE ADRIELE COELHO DE ANDRADE,2018139340118,3,3,1,2,5,4,0,1,19
ALEX THAYNAN COSTA DA SILVA,2018139340010,False,False,False,False,False,False,False,False,False
AMANDA SARAIVA FERNANDES,2018139340207,4,2,1,1,0,0,1,1,10
ANDRÉ AIRTON SAMUEL PEREIRA DE MELO,2018139340290,4,2,1,3,2,3,3,2,20
ANNE BEATRIZ VIEIRA NASCIMENTO,2018139340100,7,2,2,3,4,2,3,2,25
BRUNA LOREN DE SOUZA DIAS,2018139340231,False,False,False,False,False,False,False,False,False
CAMILY PINTO DE SOUZA,2018139340223,5,2,2,2,5,2,2,1,21
CARLA DAYENE SALES BARROS,2018139340258,5,1,0,1,4,3,3,0,17
CHRISTIAN MENEZES RODRIGUES,2018139340029,4,2,1,2,3,2,0,0,14
DANIEL DE SOUZA BEZERRA,2018139340070,1,1,1,1,2,2,1,2,11
DAYLLA VICTORIA SANTOS PINHEIRO,2018139340088,7,2,2,3,3,2,2,2,23
EDUARDO PRAIA DA SILVA,2018139340320,1,2,2,1,1,0,2,1,10
ELIZEU DA SILVA OLIVEIRA,2018139340282,2,2,1,3,2,2,1,0,13
ESTEPHANE DA CRUZ FONTES,2018139340096,4,1,1,1,3,1,2,0,13
FERNANDO SILVA DA COSTA,2018139340045,5,3,2,2,4,3,4,1,24
FLAVIO AUGUSTO SANTOS DA SILVA,2018139340169,5,2,2,2,3,0,2,0,16
GABRIEL RODRIGUES DOS SANTOS,2018139340339,4,1,1,4,4,3,2,1,20
GLEDES DE CASTRO ARAUJO,2018139340142,6,1,1,3,4,4,4,2,25
HIAGO RAYRAN FERREIRA,2018139340355,5,2,1,1,4,4,2,3,22
ITALO LIMA DE SOUZA,2018139340126,False,False,False,False,False,False,False,False,False
JOSÉ VINÍCIUS CANAVARRO DA ENCARNAÇÃO,2018139340304,3,0,1,2,2,2,0,0,10
JOYCILENE SILVA DE SOUZA,2018139340134,4,1,1,0,3,1,1,2,13
KALINE KETLEN OLIVEIRA NOGUEIRA,2018139340185,5,1,1,2,5,4,2,2,22
KAMILLY LOHANNA BARBOSA SILVA,2018139340401,4,3,1,3,4,3,2,1,21
LAÍS MENEZES PEREIRA,2018139340398,2,3,1,0,3,0,1,2,12
LEONARDO CASTRO DA SILVA,2018139340215,5,2,1,4,4,3,2,2,23
LUCAS CAUÃ LIMA GUERREIRO,2018139340312,5,2,1,4,2,4,4,2,24
LUEMILE DUQUE REBOUÇAS DE OLIVEIRA,2018139340061,False,False,False,False,False,False,False,False,False
MARIA EDUARDA MARQUES DA SILVA,2018139340371,6,2,1,2,5,4,3,2,25
MARLENE VITORIA MULLER DA GAMA,2017139340322,2,1,0,0,1,2,2,0,8
MIKAEL CARLOS FERREIRA DA SILVA,2018139340037,6,2,1,1,5,3,1,0,19
RAIZA FERREIRA OLIVEIRA,2018139340193,4,1,0,3,3,3,2,2,18
RAYCIMARA PARENTE DE OLIVEIRA,2017139340381,False,False,False,False,False,False,False,False,False
RÍLARY VITÓRIA FERNANDES MATOS,2018139340380,4,1,1,1,1,2,0,3,13
SAMILLY ARAÚJO DE SENA,2017139340390,5,1,2,1,6,0,3,0,18
THAIS PINHEIRO DE SOUZA,2018139340240,6,2,2,2,4,4,3,3,26
THALIA SAMPAIO SILVA,2018139340150,4,1,0,0,3,2,2,2,14
TIAGO SOUZA DE SOUZA,2018139340266,2,1,2,2,2,1,2,0,12
