3944.2D;2017139440017;ADRIELE AQUINO DOS SANTOS
3944.2D;2017139440025;ALEXIANE CAROLINE CABRAL MAFRA
3944.2D;2017139440033;ALINE VITORIA SILVA DE SOUZA
3944.2D;2017139440041;ALLAN BARRETO BENICIO
3944.2D;2017139440394;ANA CAROLINY BRANDAO DA SILVA
3944.2D;2017139440050;ANA CAROLLINA BEZERRA SILVA E SILVA
3944.2D;2017139440068;ANA FLAVIA MORAES DA SILVA
3944.2D;2017139440084;BRENO SUMAETA RODRIGUES
3944.2D;2017139440092;CASSIA CARMO LIMA
3944.2D;2017139440130;FRANCENIRA ARAUJO DE CASTRO
3944.2D;2017139440149;INGRID XAIANE SAMPAIO BASTOS
3944.2D;2017139440165;JONATHAN GONCALVES DE LIMA
3944.2D;2017139440181;JOSÉ WELLEY CALDEIRA ALVES
3944.2D;2017139440203;KAMILY ALVES DA SILVA
3944.2D;2017139440386;LEONARDO ROCHA PIRES
3944.2D;2017139440220;LUANA MELO DALMEIDA
3944.2D;2017139440246;MARCO ROBERTO DUARTE DA ROCHA
3944.2D;2017139440262;MATEUS OLIVEIRA DE BRITO
3944.2D;2017139440270;MAXWELL SABINO REBOUÇAS XIMENDES DA SILVA
3944.2D;2017139440289;MICHAEL DA SILVA ARAÚJO
3944.2D;2017139440327;THAIS LIRA DE OLIVEIRA
