ADRIELE AQUINO DOS SANTOS,2017139440017,3,1,4,3,4,2,1,1,19
ALEXIANE CAROLINE CABRAL MAFRA,2017139440025,4,2,3,2,2,1,4,1,19
ALINE VITORIA SILVA DE SOUZA,2017139440033,5,2,4,1,5,1,4,4,26
ALLAN BARRETO BENICIO,2017139440041,6,2,4,3,5,2,4,2,28
ANA CAROLINY BRANDAO DA SILVA,2017139440394,6,1,2,1,2,3,3,1,19
ANA CAROLLINA BEZERRA SILVA E SILVA,2017139440050,5,2,4,1,2,1,1,1,17
ANA FLAVIA MORAES DA SILVA,2017139440068,2,0,4,1,3,2,1,2,15
BRENO SUMAETA RODRIGUES,2017139440084,4,1,3,2,2,3,3,0,18
CASSIA CARMO LIMA,2017139440092,6,2,2,3,2,2,4,3,24
FRANCENIRA ARAUJO DE CASTRO,2017139440130,False,False,False,False,False,False,False,False,False
INGRID XAIANE SAMPAIO BASTOS,2017139440149,4,0,2,1,3,1,2,1,14
JONATHAN GONCALVES DE LIMA,2017139440165,False,False,False,False,False,False,False,False,False
JOSÉ WELLEY CALDEIRA ALVES,2017139440181,7,2,4,3,2,2,3,0,23
KAMILY ALVES DA SILVA,2017139440203,2,2,1,1,4,0,2,1,13
LEONARDO ROCHA PIRES,2017139440386,6,1,3,0,2,1,4,2,19
LUANA MELO DALMEIDA,2017139440220,5,1,4,3,3,2,0,0,18
MARCO ROBERTO DUARTE DA ROCHA,2017139440246,4,2,4,3,3,1,3,1,21
MATEUS OLIVEIRA DE BRITO,2017139440262,4,1,2,3,3,3,3,1,20
MAXWELL SABINO REBOUÇAS XIMENDES DA SILVA,2017139440270,6,2,3,3,2,3,2,1,22
MICHAEL DA SILVA ARAÚJO,2017139440289,False,False,False,False,False,False,False,False,False
THAIS LIRA DE OLIVEIRA,2017139440327,False,False,False,False,False,False,False,False,False
