ADRIELE AQUINO DOS SANTOS,2017139440017,3.75,2.5,10.0,7.5,5.0,5.0,2.5,2.5,4.75
ALEXIANE CAROLINE CABRAL MAFRA,2017139440025,5.0,5.0,7.5,5.0,2.5,2.5,10.0,2.5,4.75
ALINE VITORIA SILVA DE SOUZA,2017139440033,6.25,5.0,10.0,2.5,6.25,2.5,10.0,10.0,6.5
ALLAN BARRETO BENICIO,2017139440041,7.5,5.0,10.0,7.5,6.25,5.0,10.0,5.0,7.0
ANA CAROLINY BRANDAO DA SILVA,2017139440394,7.5,2.5,5.0,2.5,2.5,7.5,7.5,2.5,4.75
ANA CAROLLINA BEZERRA SILVA E SILVA,2017139440050,6.25,5.0,10.0,2.5,2.5,2.5,2.5,2.5,4.25
ANA FLAVIA MORAES DA SILVA,2017139440068,2.5,0.0,10.0,2.5,3.75,5.0,2.5,5.0,3.75
BRENO SUMAETA RODRIGUES,2017139440084,5.0,2.5,7.5,5.0,2.5,7.5,7.5,0.0,4.5
CASSIA CARMO LIMA,2017139440092,7.5,5.0,5.0,7.5,2.5,5.0,10.0,7.5,6.0
FRANCENIRA ARAUJO DE CASTRO,2017139440130,False,False,False,False,False,False,False,False,False
INGRID XAIANE SAMPAIO BASTOS,2017139440149,5.0,0.0,5.0,2.5,3.75,2.5,5.0,2.5,3.5
JONATHAN GONCALVES DE LIMA,2017139440165,False,False,False,False,False,False,False,False,False
JOSÉ WELLEY CALDEIRA ALVES,2017139440181,8.75,5.0,10.0,7.5,2.5,5.0,7.5,0.0,5.75
KAMILY ALVES DA SILVA,2017139440203,2.5,5.0,2.5,2.5,5.0,0.0,5.0,2.5,3.25
LEONARDO ROCHA PIRES,2017139440386,7.5,2.5,7.5,0.0,2.5,2.5,10.0,5.0,4.75
LUANA MELO DALMEIDA,2017139440220,6.25,2.5,10.0,7.5,3.75,5.0,0.0,0.0,4.5
MARCO ROBERTO DUARTE DA ROCHA,2017139440246,5.0,5.0,10.0,7.5,3.75,2.5,7.5,2.5,5.25
MATEUS OLIVEIRA DE BRITO,2017139440262,5.0,2.5,5.0,7.5,3.75,7.5,7.5,2.5,5.0
MAXWELL SABINO REBOUÇAS XIMENDES DA SILVA,2017139440270,7.5,5.0,7.5,7.5,2.5,7.5,5.0,2.5,5.5
MICHAEL DA SILVA ARAÚJO,2017139440289,False,False,False,False,False,False,False,False,False
THAIS LIRA DE OLIVEIRA,2017139440327,False,False,False,False,False,False,False,False,False
