<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net xmlns="" id="N65545" type="http://www.daimi.au.dk/CPnets/pnml/hlpn">
        <declarations>
            <toolspecific tool="CPN Tools" version="1.0.0">
                <startblock name="Standard priorities"/>
            </toolspecific>
            <toolspecific tool="CPN Tools" version="1.0.0">
                <endblock/>
            </toolspecific>
            <toolspecific tool="CPN Tools" version="1.0.0">
                <startblock name="Standard declarations"/>
            </toolspecific>
            <declaration>
                <type>
                    <name>INT</name>
                    <type>
                        <int/>
                    </type>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>BOOL</name>
                    <type>
                        <int/>
                    </type>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>REAL</name>
                    <type/>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>Aluno</name>
                    <type>
                        <int/>
                    </type>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>Questoes</name>
                    <type>
                        <int/>
                    </type>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>Respostas</name>
                    <type>
                        <int/>
                    </type>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>ListQuestoes</name>
                    <type/>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>BoolXInt</name>
                    <type>
                        <product>
                            <type>
                                <text>BOOL</text>
                            </type>
                            <type>
                                <text>INT</text>
                            </type>
                        </product>
                    </type>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>QuestaoXResposta</name>
                    <type>
                        <product>
                            <type>
                                <text>Questoes</text>
                            </type>
                            <type>
                                <text>Respostas</text>
                            </type>
                        </product>
                    </type>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>AlunoXListQuestoes</name>
                    <type>
                        <product>
                            <type>
                                <text>Aluno</text>
                            </type>
                            <type>
                                <text>ListQuestoes</text>
                            </type>
                        </product>
                    </type>
                </type>
            </declaration>
            <declaration>
                <type>
                    <name>AlunoXScore</name>
                    <type>
                        <product>
                            <type>
                                <text>Aluno</text>
                            </type>
                            <type>
                                <text>REAL</text>
                            </type>
                        </product>
                    </type>
                </type>
            </declaration>
            <toolspecific tool="CPN Tools" version="1.0.0">
                <endblock/>
            </toolspecific>
            <toolspecific tool="CPN Tools" version="1.0.0">
                <startblock name="Variables"/>
            </toolspecific>
            <toolspecific tool="CPN Tools" version="1.0.0">
                <endblock/>
            </toolspecific>
        </declarations>
        <page id="ID6">

            <name>
                <text>PRINCIPAL</text>
            </name>

            <place id="ID1414187351">
                <name>
                    <text>P0</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking><!--(20170203,[2,3,1,3,2,5])-->
                    <text>(20170203,[2,3,1,3,2,5])</text>
                    <graphics>
                        <offset x="103" y="23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>AlunoXListQuestoes</text>
                    <graphics>
                        <offset x="88" y="-24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="494" y="44"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414189274">
                <name>
                    <text>P1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking><!---->
                    <text>0</text>
                    <graphics>
                        <offset x="56" y="23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>Aluno</text>
                    <graphics>
                        <offset x="41.5" y="-24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="644" y="170"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414189602">
                <name>
                    <text>P2</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking><!---->
                    <text>0</text>
                    <graphics>
                        <offset x="57" y="24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>ListQuestoes</text>
                    <graphics>
                        <offset x="66.5" y="-23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="494" y="277"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414194080">
                <name>
                    <text>P3</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                    <graphics>
                        <offset x="29" y="23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>INT</text>
                    <graphics>
                        <offset x="35.5" y="-23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="200" y="254"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414194893">
                <name>
                    <text>P4</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking><!--[2,3,1,3,5,5]-->
                    <text>[2,3,1,3,5,5]</text>
                    <graphics>
                        <offset x="63" y="24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>ListQuestoes</text>
                    <graphics>
                        <offset x="65.5" y="-23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="746" y="327"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414195755">
                <name>
                    <text>P5</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking><!---->
                    <text>0</text>
                    <graphics>
                        <offset x="57" y="24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>QuestaoXResposta</text>
                    <graphics>
                        <offset x="85.5" y="-23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="218" y="400"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414198155">
                <name>
                    <text>P6</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking><!---->
                    <text>0</text>
                    <graphics>
                        <offset x="57" y="24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>QuestaoXResposta</text>
                    <graphics>
                        <offset x="85.5" y="-23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="494" y="674"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414258760">
                <name>
                    <text>P7</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                    <graphics>
                        <offset x="28" y="24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>INT</text>
                    <graphics>
                        <offset x="34.5" y="-23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="642" y="484"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414290516">
                <name>
                    <text>P8</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking><!---->
                    <text>0</text>
                    <graphics>
                        <offset x="56" y="24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>AlunoXScore</text>
                    <graphics>
                        <offset x="63" y="-23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="956" y="314"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414305268">
                <name>
                    <text>P9</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking><!---->
                    <text>0</text>
                    <graphics>
                        <offset x="56" y="23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>AlunoXScore</text>
                    <graphics>
                        <offset x="63" y="-24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="956" y="86"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <place id="ID1414313005">
                <name>
                    <text>P10</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <initialMarking><!---->
                    <text>0</text>
                    <graphics>
                        <offset x="56" y="23"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </initialMarking>
                <type>
                    <text>AlunoXScore</text>
                    <graphics>
                        <offset x="63" y="-24"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </type>
                <graphics>
                    <position x="1208" y="212"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <ellipse/>
                    </toolspecific>
                </graphics>
            </place>

            <transition id="ID1414189958">
                <name>
                    <text>START</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <guard>
                    <text/>
                    <graphics>
                        <offset x="-39" y="31"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </guard>
                <toolspecific tool="CPN Tools" version="1.0.0">
                    <time>
                        <text/>
                        <graphics>
                            <line color=""/>
                            <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                            <offset x="44.5" y="31"/>
                        </graphics>
                    </time>
                    <code>
                        <text/>
                        <graphics>
                            <line color=""/>
                            <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                            <offset x="64.5" y="-52"/>
                        </graphics>
                    </code>
                </toolspecific>
                <graphics>
                    <position x="494" y="170"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <rectangle/>
                    </toolspecific>
                </graphics>
            </transition>

            <transition id="ID1414193494">
                <name>
                    <text>VERIFICA</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <guard>
                    <text/>
                    <graphics>
                        <offset x="-45" y="31"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </guard>
                <toolspecific tool="CPN Tools" version="1.0.0">
                    <time>
                        <text/>
                        <graphics>
                            <line color=""/>
                            <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                            <offset x="50.5" y="31"/>
                        </graphics>
                    </time>
                    <code>
                        <text>input (i,l1,l2);

                            output (t);

                            action

                            (let

                            val x = List.nth(l1,i)

                            val y = List.nth(l2,i)

                            in

                            if(x=y) then (1,x)

                            else (0,x)

                            end);
                        </text>
                        <graphics>
                            <line color=""/>
                            <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                            <offset x="-69.5" y="-142"/>
                        </graphics>
                    </code>
                </toolspecific>
                <graphics>
                    <position x="494" y="400"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="72.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <rectangle/>
                    </toolspecific>
                </graphics>
            </transition>

            <transition id="ID1414240613">
                <name>
                    <text>PONTUA</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <guard>
                    <text/>
                    <graphics>
                        <offset x="-39" y="31"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </guard>
                <toolspecific tool="CPN Tools" version="1.0.0">
                    <time>
                        <text/>
                        <graphics>
                            <line color=""/>
                            <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                            <offset x="44.5" y="31"/>
                        </graphics>
                    </time>
                    <code>
                        <text>input (j,A,l2);

                            output (AxS);

                            action

                            (let

                            val x = Real.fromInt(j)

                            val y = length l2

                            val y = Real.fromInt(y)

                            val z = 10.0/y

                            val score = z*x

                            in

                            (A,score)

                            end);
                        </text>
                        <graphics>
                            <line color=""/>
                            <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                            <offset x="104" y="-108"/>
                        </graphics>
                    </code>
                </toolspecific>
                <graphics>
                    <position x="956" y="422"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="60.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <rectangle/>
                    </toolspecific>
                </graphics>
            </transition>

            <transition id="ID1414299481">
                <name>
                    <text>CLASSIFICA</text>
                    <graphics>
                        <offset x="0" y="0"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </name>
                <guard>
                    <text/>
                    <graphics>
                        <offset x="-53" y="31"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </guard>
                <toolspecific tool="CPN Tools" version="1.0.0">
                    <time>
                        <text/>
                        <graphics>
                            <line color=""/>
                            <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                            <offset x="58.5" y="31"/>
                        </graphics>
                    </time>
                    <code>
                        <text/>
                        <graphics>
                            <line color=""/>
                            <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                            <offset x="78.5" y="-52"/>
                        </graphics>
                    </code>
                </toolspecific>
                <graphics>
                    <position x="956" y="212"/>
                    <fill color="#ffffff"/>
                    <line color="#000000" width="2" style="solid"/>
                    <dimension x="88.000000" y="40.000000"/>
                    <toolspecific tool="CPN Tools" version="1.0.0">
                        <rectangle/>
                    </toolspecific>
                </graphics>
            </transition>

            <arc source="ID1414187351" target="ID1414189958" id="ID1414191212pt">
                <inscription><!--AxL-->
                    <text>AxL</text>
                    <graphics>
                        <offset x="-111" y="147"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414189958" target="ID1414189274" id="ID1414191524tp">
                <inscription><!--#1 AxL-->
                    <text>#1 AxL</text>
                    <graphics>
                        <offset x="-51" y="95"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414189958" target="ID1414189602" id="ID1414191848tp">
                <inscription><!--#2 AxL-->
                    <text>#2 AxL</text>
                    <graphics>
                        <offset x="-100" y="31"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414189602" target="ID1414193494" id="ID1414202605pt">
                <inscription><!--l1-->
                    <text>l1</text>
                    <graphics>
                        <offset x="-123.5" y="-85"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414193494" target="ID1414189602" id="ID1414203217tp">
                <inscription><!--if(i<(length l1)-1) then l1
else nil-->
                    <text>0</text>
                    <graphics>
                        <offset x="-37.5" y="-81"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414194080" target="ID1414193494" id="ID1414203879pt">
                <inscription><!--i-->
                    <text>i</text>
                    <graphics>
                        <offset x="-300.5" y="-55"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414193494" target="ID1414194080" id="ID1414204515tp">
                <inscription><!--if(i<(length l1)-1) then 1`(i+1)
else empty-->
                    <text>0</text>
                    <graphics>
                        <offset x="-297" y="53"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414194893" target="ID1414193494" id="ID1414207484pt">
                <inscription><!--l2-->
                    <text>l2</text>
                    <graphics>
                        <offset x="13.5" y="-86"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414193494" target="ID1414194893" id="ID1414208186tp">
                <inscription><!--l2-->
                    <text>l2</text>
                    <graphics>
                        <offset x="18.5" y="-99"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414193494" target="ID1414195755" id="ID1414209995tp">
                <inscription><!--if(#1 t = 0) then 1`((i+1), #2 t)
else empty-->
                    <text>0</text>
                    <graphics>
                        <offset x="-255" y="-196"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414193494" target="ID1414198155" id="ID1414214195tp">
                <inscription><!--if(#1 t = 1) then 1`((i+1), #2 t)
else empty-->
                    <text>0</text>
                    <graphics>
                        <offset x="-23.5" y="-307"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414189602" target="ID1414240613" id="ID1414243472pt">
                <inscription><!--nil-->
                    <text>nil</text>
                    <graphics>
                        <offset x="176" y="-12"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                    <position x="830" y="277"/>
                    <position x="830" y="365"/>
                    <position x="788" y="422"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414189274" target="ID1414240613" id="ID1414244638pt">
                <inscription><!--A-->
                    <text>A</text>
                    <graphics>
                        <offset x="207" y="62"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                    <position x="788" y="170"/>
                    <position x="830" y="212"/>
                    <position x="830" y="368"/>
                    <position x="788" y="422"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414194893" target="ID1414240613" id="ID1414248180pt">
                <inscription><!--l2-->
                    <text>l2</text>
                    <graphics>
                        <offset x="164" y="-62"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                    <position x="788" y="327"/>
                    <position x="788" y="422"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414258760" target="ID1414193494" id="ID1414261394pt">
                <inscription><!--j-->
                    <text>j</text>
                    <graphics>
                        <offset x="-46" y="-171"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414193494" target="ID1414258760" id="ID1414263688tp">
                <inscription><!--if(#1 t = 1) then j+1
else j-->
                    <text>0</text>
                    <graphics>
                        <offset x="52" y="-156"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414258760" target="ID1414240613" id="ID1414288958pt">
                <inscription><!--j-->
                    <text>j</text>
                    <graphics>
                        <offset x="330" y="-209"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                    <position x="956" y="484"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414240613" target="ID1414290516" id="ID1414292888tp">
                <inscription><!--AxS-->
                    <text>AxS</text>
                    <graphics>
                        <offset x="351.5" y="-114"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414290516" target="ID1414299481" id="ID1414301954pt">
                <inscription><!--AxS-->
                    <text>AxS</text>
                    <graphics>
                        <offset x="351.5" y="-9"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414299481" target="ID1414305268" id="ID1414307802tp">
                <inscription><!--if((#2 AxS)>=n_minima) then 1`AxS
else empty-->
                    <text>0</text>
                    <graphics>
                        <offset x="453" y="105"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>

            <arc source="ID1414299481" target="ID1414313005" id="ID1414315619tp">
                <inscription><!--if((#2 AxS)<n_minima) then 1`AxS
else empty-->
                    <text>0</text>
                    <graphics>
                        <offset x="536" y="66"/>
                        <line color="#000000"/>
                        <font family="arial" size="12" style="normal" align="left" weight="normal"/>
                    </graphics>
                </inscription>
                <graphics>
                    <line color="#000000" width="2" style="solid"/>
                </graphics>
                <arctype>
                    <text>normal</text>
                </arctype>
            </arc>


            <toolspecific tool="CPN Tools" version="1.0.0">
                <aux id="ID1414198926">
                    <text>INCORRETAS-----></text>
                    <graphics>
                        <position x="-546.000000" y="-151.000000"/>
                        <line color=""/>
                        <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                    </graphics>
                </aux>
            </toolspecific>

            <toolspecific tool="CPN Tools" version="1.0.0">
                <aux id="ID1414199982">
                    <text>CORRETAS----></text>
                    <graphics>
                        <position x="-264.000000" y="-420.000000"/>
                        <line color=""/>
                        <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                    </graphics>
                </aux>
            </toolspecific>

            <toolspecific tool="CPN Tools" version="1.0.0">
                <aux id="ID1414282105">
                    <text>Count Questao---></text>
                    <graphics>
                        <position x="-575.000000" y="-11.000000"/>
                        <line color=""/>
                        <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                    </graphics>
                </aux>
            </toolspecific>

            <toolspecific tool="CPN Tools" version="1.0.0">
                <aux id="ID1414285117">
                    <text>-----Count corretas</text>
                    <graphics>
                        <position x="71.000000" y="-252.000000"/>
                        <line color=""/>
                        <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                    </graphics>
                </aux>
            </toolspecific>

            <toolspecific tool="CPN Tools" version="1.0.0">
                <aux id="ID1414320012">
                    <text>SIM-----></text>
                    <graphics>
                        <position x="233.000000" y="168.000000"/>
                        <line color=""/>
                        <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                    </graphics>
                </aux>
            </toolspecific>

            <toolspecific tool="CPN Tools" version="1.0.0">
                <aux id="ID1414321789">
                    <text>----NAO</text>
                    <graphics>
                        <position x="630.000000" y="42.000000"/>
                        <line color=""/>
                        <font family="arial" size="12" style="normal" align="left" weight="bold"/>
                    </graphics>
                </aux>
            </toolspecific>

        </page>
    </net>
</pnml>
