3944.1D;2018139440058;ABILA HADANYA DO NASCIMENTO SENA
3944.1D;2018139440031;AGDA CALINA PARÁ LOUREIRO
3944.1D;2018139440155;ALCIVAN SILVA DAS NEVES
3944.1D;2018139440139;ALENICE VASCONCELOS DA SILVA
3944.1D;2018139440163;AMANDA CALHEIROS COELHO
3944.1D;2018139440295;ANA SARA MORAES DA SILVA
3944.1D;2018139440082;ANDRIELE DE SOUZA BRAGA
3944.1D;2017139440076;ANDRIELLE TOMAS DE SOUZA
3944.1D;2018139440198;BRENDA TAVARES SANTANA
3944.1D;2018139440376;DANIEL SYMON LIMA DOS SANTOS
3944.1D;2018139440260;DANIELLA QUEIROZ DE OLIVEIRA BENICIO
3944.1D;2018139440333;DHOMINI DA SILVA DOS SANTOS
3944.1D;2017139440122;FELIPE FLORES NOGUEIRA
3944.1D;2018139440236;GABRIEL RIBEIRO COELHO
3944.1D;2018139440325;GENILDO DA SILVA NOGUEIRA
3944.1D;2018139440090;GEOVANA FRAZÃO LEITE
3944.1D;2018139440074;HAMILTON ISAC MOREIRA DA SILVA
3944.1D;2018139440252;INGRITY FRAZAO LEITE
3944.1D;2018139440171;JENNIFER OLIVEIRA DO NASCIMENTO
3944.1D;2017139440157;JHON DIEGO SILVA DA SILVA
3944.1D;2018139440201;JORGE BRUNO JESUS DAS NEVES
3944.1D;2018139440112;JOSÉ CARLOS DA SILVA NETO
3944.1D;2017139440190;JOVANA FRANÇA HONORATO
3944.1D;2018139440350;KAMYLLA ASSUNÇÃO DA SILVA
3944.1D;2017139440211;LEANDRO CORREA DE OLIVEIRA
3944.1D;2018139440015;LUCAS CORDEIRO MATOS
3944.1D;2018139440023;MAINAH BARBOSA DA SILVA
3944.1D;2018139440228;NICKELLEN AISHA DE MENEZES PINHEIRO
3944.1D;2018139440180;NILDSON NEVES DA SILVA
3944.1D;2017139440297;PAMELA CRISTINA SOUZA DA SILVA
3944.1D;2018139440368;PAMELA SANTOS DE AQUINO
3944.1D;2018139440066;PEDRO SUMAETA RODRIGUES
3944.1D;2018139440120;REGILDO COELHO DE VASCONCELOS
3944.1D;2018139440244;RENATO RODRIGO TROVÃO JERONIMO
3944.1D;2017139440319;RIQUELME CAVALCANTE DE SOUZA
3944.1D;2018139440309;ROBERT CARVALHO AZEVEDO
3944.1D;2018139440104;TAYSSA EMYLLAI CALDEIRA ALVES
3944.1D;2017139440335;THIAGO DA SILVA SANTOS
3944.1D;2017139440343;TIAGO DA ROCHA DA COSTA
3944.1D;2018139440279;VALERIA GOMES TOGA
3944.1D;2017139440351;VIVIAN KATHLEEN TROVÃO DE LIMA
3944.1D;2017139440360;WELLISON NEVES DE AGUIAR
3944.1D;2017139440378;WENDEL VINICIUS SOARES LOPES
3944.1D;2018139440341;WILLIAN BRUNO DE OLIVEIRA FALCÃO
3944.1D;2018139440040;YASMINE PEREIRA DE ALMEIDA
