ABILA HADANYA DO NASCIMENTO SENA,2018139440058,3,1,2,0,0,2,3,1,0,12
AGDA CALINA PARÁ LOUREIRO,2018139440031,5,3,2,1,1,4,2,4,3,25
ALCIVAN SILVA DAS NEVES,2018139440155,2,2,1,1,1,2,2,1,0,12
ALENICE VASCONCELOS DA SILVA,2018139440139,False,False,False,False,False,False,False,False,False,False
AMANDA CALHEIROS COELHO,2018139440163,2,2,1,1,1,1,3,3,1,15
ANA SARA MORAES DA SILVA,2018139440295,6,3,2,2,0,3,3,2,0,21
ANDRIELE DE SOUZA BRAGA,2018139440082,3,3,1,1,1,2,0,1,3,15
ANDRIELLE TOMAS DE SOUZA,2017139440076,5,2,1,1,1,2,1,1,0,14
BRENDA TAVARES SANTANA,2018139440198,False,False,False,False,False,False,False,False,False,False
DANIEL SYMON LIMA DOS SANTOS,2018139440376,5,3,1,2,1,2,1,1,1,17
DANIELLA QUEIROZ DE OLIVEIRA BENICIO,2018139440260,4,2,1,1,0,4,1,4,0,17
DHOMINI DA SILVA DOS SANTOS,2018139440333,4,2,1,1,1,1,1,1,0,12
FELIPE FLORES NOGUEIRA,2017139440122,False,False,False,False,False,False,False,False,False,False
GABRIEL RIBEIRO COELHO,2018139440236,2,3,1,1,1,3,3,2,0,16
GENILDO DA SILVA NOGUEIRA,2018139440325,False,False,False,False,False,False,False,False,False,False
GEOVANA FRAZÃO LEITE,2018139440090,5,3,1,2,1,5,1,1,0,19
HAMILTON ISAC MOREIRA DA SILVA,2018139440074,4,2,2,1,1,3,2,2,3,20
INGRITY FRAZAO LEITE,2018139440252,4,3,1,0,2,4,2,4,1,21
JENNIFER OLIVEIRA DO NASCIMENTO,2018139440171,4,1,1,2,0,1,4,3,0,16
JHON DIEGO SILVA DA SILVA,2017139440157,False,False,False,False,False,False,False,False,False,False
JORGE BRUNO JESUS DAS NEVES,2018139440201,False,False,False,False,False,False,False,False,False,False
JOSÉ CARLOS DA SILVA NETO,2018139440112,1,0,2,4,1,2,2,1,2,15
JOVANA FRANÇA HONORATO,2017139440190,3,2,0,1,1,0,2,2,1,12
KAMYLLA ASSUNÇÃO DA SILVA,2018139440350,4,3,0,2,0,0,2,3,0,14
LEANDRO CORREA DE OLIVEIRA,2017139440211,3,1,1,1,1,1,0,2,2,12
LUCAS CORDEIRO MATOS,2018139440015,False,False,False,False,False,False,False,False,False,False
MAINAH BARBOSA DA SILVA,2018139440023,4,3,3,2,2,1,2,2,1,20
NICKELLEN AISHA DE MENEZES PINHEIRO,2018139440228,4,3,2,1,0,5,2,4,3,24
NILDSON NEVES DA SILVA,2018139440180,4,1,1,1,0,3,1,1,0,12
PAMELA CRISTINA SOUZA DA SILVA,2017139440297,3,2,1,2,0,2,0,1,0,11
PAMELA SANTOS DE AQUINO,2018139440368,5,3,2,1,0,1,1,1,1,15
PEDRO SUMAETA RODRIGUES,2018139440066,5,2,1,1,0,5,3,1,0,18
REGILDO COELHO DE VASCONCELOS,2018139440120,False,False,False,False,False,False,False,False,False,False
RENATO RODRIGO TROVÃO JERONIMO,2018139440244,2,2,2,2,2,3,2,0,0,15
RIQUELME CAVALCANTE DE SOUZA,2017139440319,3,0,1,2,1,3,2,0,1,13
ROBERT CARVALHO AZEVEDO,2018139440309,False,False,False,False,False,False,False,False,False,False
TAYSSA EMYLLAI CALDEIRA ALVES,2018139440104,7,3,2,3,3,2,2,4,0,26
THIAGO DA SILVA SANTOS,2017139440335,False,False,False,False,False,False,False,False,False,False
TIAGO DA ROCHA DA COSTA,2017139440343,False,False,False,False,False,False,False,False,False,False
VALERIA GOMES TOGA,2018139440279,False,False,False,False,False,False,False,False,False,False
VIVIAN KATHLEEN TROVÃO DE LIMA,2017139440351,3,2,0,1,1,2,3,2,2,16
WELLISON NEVES DE AGUIAR,2017139440360,3,2,1,1,0,3,0,2,0,12
WENDEL VINICIUS SOARES LOPES,2017139440378,False,False,False,False,False,False,False,False,False,False
WILLIAN BRUNO DE OLIVEIRA FALCÃO,2018139440341,False,False,False,False,False,False,False,False,False,False
YASMINE PEREIRA DE ALMEIDA,2018139440040,3,1,0,1,2,1,1,1,0,10
