ABILA HADANYA DO NASCIMENTO SENA,2018139440058,3.75,2.5,5.0,0.0,0.0,2.5,7.5,2.5,0.0,2.73
AGDA CALINA PARÁ LOUREIRO,2018139440031,6.25,7.5,5.0,2.5,2.5,5.0,5.0,10.0,7.5,5.68
ALCIVAN SILVA DAS NEVES,2018139440155,2.5,5.0,2.5,2.5,2.5,2.5,5.0,2.5,0.0,2.73
ALENICE VASCONCELOS DA SILVA,2018139440139,False,False,False,False,False,False,False,False,False,False
AMANDA CALHEIROS COELHO,2018139440163,2.5,5.0,2.5,2.5,2.5,1.25,7.5,7.5,2.5,3.41
ANA SARA MORAES DA SILVA,2018139440295,7.5,7.5,5.0,5.0,0.0,3.75,7.5,5.0,0.0,4.77
ANDRIELE DE SOUZA BRAGA,2018139440082,3.75,7.5,2.5,2.5,2.5,2.5,0.0,2.5,7.5,3.41
ANDRIELLE TOMAS DE SOUZA,2017139440076,6.25,5.0,2.5,2.5,2.5,2.5,2.5,2.5,0.0,3.18
BRENDA TAVARES SANTANA,2018139440198,False,False,False,False,False,False,False,False,False,False
DANIEL SYMON LIMA DOS SANTOS,2018139440376,6.25,7.5,2.5,5.0,2.5,2.5,2.5,2.5,2.5,3.86
DANIELLA QUEIROZ DE OLIVEIRA BENICIO,2018139440260,5.0,5.0,2.5,2.5,0.0,5.0,2.5,10.0,0.0,3.86
DHOMINI DA SILVA DOS SANTOS,2018139440333,5.0,5.0,2.5,2.5,2.5,1.25,2.5,2.5,0.0,2.73
FELIPE FLORES NOGUEIRA,2017139440122,False,False,False,False,False,False,False,False,False,False
GABRIEL RIBEIRO COELHO,2018139440236,2.5,7.5,2.5,2.5,2.5,3.75,7.5,5.0,0.0,3.64
GENILDO DA SILVA NOGUEIRA,2018139440325,False,False,False,False,False,False,False,False,False,False
GEOVANA FRAZÃO LEITE,2018139440090,6.25,7.5,2.5,5.0,2.5,6.25,2.5,2.5,0.0,4.32
HAMILTON ISAC MOREIRA DA SILVA,2018139440074,5.0,5.0,5.0,2.5,2.5,3.75,5.0,5.0,7.5,4.55
INGRITY FRAZAO LEITE,2018139440252,5.0,7.5,2.5,0.0,5.0,5.0,5.0,10.0,2.5,4.77
JENNIFER OLIVEIRA DO NASCIMENTO,2018139440171,5.0,2.5,2.5,5.0,0.0,1.25,10.0,7.5,0.0,3.64
JHON DIEGO SILVA DA SILVA,2017139440157,False,False,False,False,False,False,False,False,False,False
JORGE BRUNO JESUS DAS NEVES,2018139440201,False,False,False,False,False,False,False,False,False,False
JOSÉ CARLOS DA SILVA NETO,2018139440112,1.25,0.0,5.0,10.0,2.5,2.5,5.0,2.5,5.0,3.41
JOVANA FRANÇA HONORATO,2017139440190,3.75,5.0,0.0,2.5,2.5,0.0,5.0,5.0,2.5,2.73
KAMYLLA ASSUNÇÃO DA SILVA,2018139440350,5.0,7.5,0.0,5.0,0.0,0.0,5.0,7.5,0.0,3.18
LEANDRO CORREA DE OLIVEIRA,2017139440211,3.75,2.5,2.5,2.5,2.5,1.25,0.0,5.0,5.0,2.73
LUCAS CORDEIRO MATOS,2018139440015,False,False,False,False,False,False,False,False,False,False
MAINAH BARBOSA DA SILVA,2018139440023,5.0,7.5,7.5,5.0,5.0,1.25,5.0,5.0,2.5,4.55
NICKELLEN AISHA DE MENEZES PINHEIRO,2018139440228,5.0,7.5,5.0,2.5,0.0,6.25,5.0,10.0,7.5,5.45
NILDSON NEVES DA SILVA,2018139440180,5.0,2.5,2.5,2.5,0.0,3.75,2.5,2.5,0.0,2.73
PAMELA CRISTINA SOUZA DA SILVA,2017139440297,3.75,5.0,2.5,5.0,0.0,2.5,0.0,2.5,0.0,2.5
PAMELA SANTOS DE AQUINO,2018139440368,6.25,7.5,5.0,2.5,0.0,1.25,2.5,2.5,2.5,3.41
PEDRO SUMAETA RODRIGUES,2018139440066,6.25,5.0,2.5,2.5,0.0,6.25,7.5,2.5,0.0,4.09
REGILDO COELHO DE VASCONCELOS,2018139440120,False,False,False,False,False,False,False,False,False,False
RENATO RODRIGO TROVÃO JERONIMO,2018139440244,2.5,5.0,5.0,5.0,5.0,3.75,5.0,0.0,0.0,3.41
RIQUELME CAVALCANTE DE SOUZA,2017139440319,3.75,0.0,2.5,5.0,2.5,3.75,5.0,0.0,2.5,2.95
ROBERT CARVALHO AZEVEDO,2018139440309,False,False,False,False,False,False,False,False,False,False
TAYSSA EMYLLAI CALDEIRA ALVES,2018139440104,8.75,7.5,5.0,7.5,7.5,2.5,5.0,10.0,0.0,5.91
THIAGO DA SILVA SANTOS,2017139440335,False,False,False,False,False,False,False,False,False,False
TIAGO DA ROCHA DA COSTA,2017139440343,False,False,False,False,False,False,False,False,False,False
VALERIA GOMES TOGA,2018139440279,False,False,False,False,False,False,False,False,False,False
VIVIAN KATHLEEN TROVÃO DE LIMA,2017139440351,3.75,5.0,0.0,2.5,2.5,2.5,7.5,5.0,5.0,3.64
WELLISON NEVES DE AGUIAR,2017139440360,3.75,5.0,2.5,2.5,0.0,3.75,0.0,5.0,0.0,2.73
WENDEL VINICIUS SOARES LOPES,2017139440378,False,False,False,False,False,False,False,False,False,False
WILLIAN BRUNO DE OLIVEIRA FALCÃO,2018139440341,False,False,False,False,False,False,False,False,False,False
YASMINE PEREIRA DE ALMEIDA,2018139440040,3.75,2.5,0.0,2.5,5.0,1.25,2.5,2.5,0.0,2.27
