4191.1D;2018141910244;ADRIAN AQUINO DOS SANTOS
4191.1D;2018141910236;AIMÊ RAPHAELA NUNES DE ASSIS
4191.1D;2018141910309;ALINE LIMA CABRAL
4191.1D;2018141910252;ANA CLARA FERREIRA CARVALHO
4191.1D;2018141910201;ANA LUCIA MENEZES DE FREITAS DA SILVA
4191.1D;2018141910015;BEATRIZ LIMA FELINTO
4191.1D;2018141910155;BRUNA MILENE LIMA COSTA
4191.1D;2018141910040;DEBORA SAMPAIO DE OLIVEIRA
4191.1D;2018141910074;DIONILSE BARROSO DA COSTA
4191.1D;2018141910090;EVELLYN THAYSSA SILVA DE OLIVEIRA
4191.1D;2018141910198;GABRIELE DA CUNHA SOUZA
4191.1D;2018141910422;GEYCIVANE LEITE SILVA
4191.1D;2018141910104;GIOVANNA OLIVEIRA PEREIRA
4191.1D;2018141910066;JAMILE REBECA BARROSO DA ROCHA
4191.1D;2018141910368;JANIELLE GONÇALVES BEZERRA DE MATOS
4191.1D;2018141910287;JAYNE LEITE ALVES
4191.1D;2018141910260;JHONATAN DE ANDRADE PIRES
4191.1D;2018141910333;JORGE LUCAS SANTOS GUEDES
4191.1D;2018141910031;KAREN CRISTINE CRUZ VASCONCELOS
4191.1D;2018141910406;KETELEN VASCONCELOS VASQUES
4191.1D;2018141910384;LARISSA DA SILVA NORONHA
4191.1D;2018141910139;LUCAS PINTO DA SILVA
4191.1D;2018141910163;LUCÍLIA VITÓRIA DE ALMEIDA ALVES NETA
4191.1D;2018141910376;LUIZA NUNES FIDELIS
4191.1D;2018141910414;MAIZA MEIRELES DE ANDRADE
4191.1D;2018141910228;MIKAELEM AIRES PEREIRA
4191.1D;2018141910350;ORLEILSON NUNES DA SILVA
4191.1D;2018141910295;RAQUEL CONCEICAO DE LIMA
4191.1D;2018141910171;SANDRELANE SOUZA DE MOURA
4191.1D;2018141910392;TAINARA DA SILVA LOPES
4191.1D;2018141910023;THAIANNY COELHO DA SILVA
4191.1D;2018141910147;TIAGO DA SILVA MARQUES JUNIOR
4191.1D;2018141910058;VALCIMAR ANDRADE DE OLIVEIRA
4191.1D;2018141910341;VANESSA VIVIAN DE OLIVEIRA TELES
4191.1D;2018141910210;VITORIA GOES DO NASCIMENTO
4191.1D;2018141910180;VITORIA LORRANA FREITAS DE LIMA
4191.1D;2018141910317;XAIANE SANTOS DOS SANTOS
4191.1D;2018141910112;YASMIM OLIVEIRA NUNES
4191.1D;2018141910120;YASMIN PEREIRA DE ALMEIDA
