ADRIAN AQUINO DOS SANTOS,2018141910244,5.0,2.5,5.0,5.0,1.25,7.5,5.0,2.5,4.0
AIMÊ RAPHAELA NUNES DE ASSIS,2018141910236,7.5,5.0,5.0,2.5,5.0,5.0,5.0,2.5,5.0
ALINE LIMA CABRAL,2018141910309,3.75,2.5,2.5,0.0,3.75,10.0,2.5,0.0,3.25
ANA CLARA FERREIRA CARVALHO,2018141910252,6.25,2.5,0.0,0.0,5.0,0.0,7.5,2.5,3.5
ANA LUCIA MENEZES DE FREITAS DA SILVA,2018141910201,8.75,5.0,5.0,2.5,5.0,7.5,5.0,7.5,6.0
BEATRIZ LIMA FELINTO,2018141910015,2.5,5.0,2.5,5.0,2.5,5.0,2.5,2.5,3.25
BRUNA MILENE LIMA COSTA,2018141910155,1.25,2.5,0.0,5.0,1.25,0.0,2.5,5.0,2.0
DEBORA SAMPAIO DE OLIVEIRA,2018141910040,False,False,False,False,False,False,False,False,False
DIONILSE BARROSO DA COSTA,2018141910074,5.0,0.0,2.5,0.0,7.5,5.0,5.0,0.0,3.75
EVELLYN THAYSSA SILVA DE OLIVEIRA,2018141910090,2.5,0.0,0.0,2.5,3.75,2.5,5.0,2.5,2.5
GABRIELE DA CUNHA SOUZA,2018141910198,2.5,2.5,2.5,0.0,2.5,2.5,2.5,0.0,2.0
GEYCIVANE LEITE SILVA,2018141910422,5.0,5.0,0.0,5.0,3.75,7.5,0.0,5.0,4.0
GIOVANNA OLIVEIRA PEREIRA,2018141910104,5.0,5.0,2.5,0.0,2.5,0.0,0.0,2.5,2.5
JAMILE REBECA BARROSO DA ROCHA,2018141910066,6.25,7.5,5.0,7.5,6.25,7.5,5.0,7.5,6.5
JANIELLE GONÇALVES BEZERRA DE MATOS,2018141910368,6.25,5.0,0.0,0.0,5.0,5.0,7.5,2.5,4.25
JAYNE LEITE ALVES,2018141910287,5.0,2.5,0.0,0.0,3.75,0.0,2.5,2.5,2.5
JHONATAN DE ANDRADE PIRES,2018141910260,5.0,7.5,2.5,10.0,6.25,7.5,5.0,2.5,5.75
JORGE LUCAS SANTOS GUEDES,2018141910333,3.75,2.5,0.0,2.5,2.5,2.5,5.0,5.0,3.0
KAREN CRISTINE CRUZ VASCONCELOS,2018141910031,6.25,7.5,5.0,5.0,5.0,5.0,5.0,2.5,5.25
KETELEN VASCONCELOS VASQUES,2018141910406,7.5,5.0,5.0,5.0,2.5,10.0,2.5,2.5,5.0
LARISSA DA SILVA NORONHA,2018141910384,5.0,2.5,2.5,2.5,5.0,2.5,2.5,5.0,3.75
LUCAS PINTO DA SILVA,2018141910139,5.0,2.5,0.0,2.5,1.25,2.5,5.0,2.5,2.75
LUCÍLIA VITÓRIA DE ALMEIDA ALVES NETA,2018141910163,8.75,5.0,2.5,5.0,2.5,7.5,5.0,2.5,5.0
LUIZA NUNES FIDELIS,2018141910376,False,False,False,False,False,False,False,False,False
MAIZA MEIRELES DE ANDRADE,2018141910414,7.5,2.5,0.0,5.0,2.5,0.0,2.5,2.5,3.25
MIKAELEM AIRES PEREIRA,2018141910228,2.5,2.5,0.0,2.5,0.0,0.0,2.5,2.5,1.5
ORLEILSON NUNES DA SILVA,2018141910350,False,False,False,False,False,False,False,False,False
RAQUEL CONCEICAO DE LIMA,2018141910295,5.0,5.0,2.5,5.0,5.0,7.5,7.5,5.0,5.25
SANDRELANE SOUZA DE MOURA,2018141910171,2.5,0.0,7.5,2.5,5.0,2.5,2.5,0.0,3.0
TAINARA DA SILVA LOPES,2018141910392,3.75,0.0,2.5,2.5,1.25,2.5,5.0,0.0,2.25
THAIANNY COELHO DA SILVA,2018141910023,6.25,7.5,5.0,7.5,5.0,10.0,7.5,5.0,6.5
TIAGO DA SILVA MARQUES JUNIOR,2018141910147,3.75,5.0,2.5,0.0,2.5,5.0,2.5,5.0,3.25
VALCIMAR ANDRADE DE OLIVEIRA,2018141910058,False,False,False,False,False,False,False,False,False
VANESSA VIVIAN DE OLIVEIRA TELES,2018141910341,6.25,5.0,0.0,10.0,3.75,7.5,0.0,5.0,4.75
VITORIA GOES DO NASCIMENTO,2018141910210,False,False,False,False,False,False,False,False,False
VITORIA LORRANA FREITAS DE LIMA,2018141910180,5.0,5.0,2.5,0.0,1.25,5.0,2.5,2.5,3.0
XAIANE SANTOS DOS SANTOS,2018141910317,3.75,7.5,0.0,0.0,3.75,5.0,5.0,2.5,3.5
YASMIM OLIVEIRA NUNES,2018141910112,3.75,2.5,2.5,0.0,1.25,0.0,2.5,0.0,1.75
YASMIN PEREIRA DE ALMEIDA,2018141910120,5.0,2.5,0.0,5.0,3.75,2.5,7.5,2.5,3.75
