ADRIAN AQUINO DOS SANTOS,2018141910244,4,1,2,2,1,3,2,1,16
AIMÊ RAPHAELA NUNES DE ASSIS,2018141910236,6,2,2,1,4,2,2,1,20
ALINE LIMA CABRAL,2018141910309,3,1,1,0,3,4,1,0,13
ANA CLARA FERREIRA CARVALHO,2018141910252,5,1,0,0,4,0,3,1,14
ANA LUCIA MENEZES DE FREITAS DA SILVA,2018141910201,7,2,2,1,4,3,2,3,24
BEATRIZ LIMA FELINTO,2018141910015,2,2,1,2,2,2,1,1,13
BRUNA MILENE LIMA COSTA,2018141910155,1,1,0,2,1,0,1,2,8
DEBORA SAMPAIO DE OLIVEIRA,2018141910040,False,False,False,False,False,False,False,False,False
DIONILSE BARROSO DA COSTA,2018141910074,4,0,1,0,6,2,2,0,15
EVELLYN THAYSSA SILVA DE OLIVEIRA,2018141910090,2,0,0,1,3,1,2,1,10
GABRIELE DA CUNHA SOUZA,2018141910198,2,1,1,0,2,1,1,0,8
GEYCIVANE LEITE SILVA,2018141910422,4,2,0,2,3,3,0,2,16
GIOVANNA OLIVEIRA PEREIRA,2018141910104,4,2,1,0,2,0,0,1,10
JAMILE REBECA BARROSO DA ROCHA,2018141910066,5,3,2,3,5,3,2,3,26
JANIELLE GONÇALVES BEZERRA DE MATOS,2018141910368,5,2,0,0,4,2,3,1,17
JAYNE LEITE ALVES,2018141910287,4,1,0,0,3,0,1,1,10
JHONATAN DE ANDRADE PIRES,2018141910260,4,3,1,4,5,3,2,1,23
JORGE LUCAS SANTOS GUEDES,2018141910333,3,1,0,1,2,1,2,2,12
KAREN CRISTINE CRUZ VASCONCELOS,2018141910031,5,3,2,2,4,2,2,1,21
KETELEN VASCONCELOS VASQUES,2018141910406,6,2,2,2,2,4,1,1,20
LARISSA DA SILVA NORONHA,2018141910384,4,1,1,1,4,1,1,2,15
LUCAS PINTO DA SILVA,2018141910139,4,1,0,1,1,1,2,1,11
LUCÍLIA VITÓRIA DE ALMEIDA ALVES NETA,2018141910163,7,2,1,2,2,3,2,1,20
LUIZA NUNES FIDELIS,2018141910376,False,False,False,False,False,False,False,False,False
MAIZA MEIRELES DE ANDRADE,2018141910414,6,1,0,2,2,0,1,1,13
MIKAELEM AIRES PEREIRA,2018141910228,2,1,0,1,0,0,1,1,6
ORLEILSON NUNES DA SILVA,2018141910350,False,False,False,False,False,False,False,False,False
RAQUEL CONCEICAO DE LIMA,2018141910295,4,2,1,2,4,3,3,2,21
SANDRELANE SOUZA DE MOURA,2018141910171,2,0,3,1,4,1,1,0,12
TAINARA DA SILVA LOPES,2018141910392,3,0,1,1,1,1,2,0,9
THAIANNY COELHO DA SILVA,2018141910023,5,3,2,3,4,4,3,2,26
TIAGO DA SILVA MARQUES JUNIOR,2018141910147,3,2,1,0,2,2,1,2,13
VALCIMAR ANDRADE DE OLIVEIRA,2018141910058,False,False,False,False,False,False,False,False,False
VANESSA VIVIAN DE OLIVEIRA TELES,2018141910341,5,2,0,4,3,3,0,2,19
VITORIA GOES DO NASCIMENTO,2018141910210,False,False,False,False,False,False,False,False,False
VITORIA LORRANA FREITAS DE LIMA,2018141910180,4,2,1,0,1,2,1,1,12
XAIANE SANTOS DOS SANTOS,2018141910317,3,3,0,0,3,2,2,1,14
YASMIM OLIVEIRA NUNES,2018141910112,3,1,1,0,1,0,1,0,7
YASMIN PEREIRA DE ALMEIDA,2018141910120,4,1,0,2,3,1,3,1,15
